{
  "name": "microsofthackathon",
  "version": "1.0.0",
  "description": "\"# MicrosoftHackathon\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tahreeem/MicrosoftHackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tahreeem/MicrosoftHackathon/issues"
  },
  "homepage": "https://github.com/Tahreeem/MicrosoftHackathon#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.1.1",
    "handlebars-form-helpers": "^0.1.4",
    "handlebars.moment": "^1.0.4",
    "hbs": "^4.0.3",
    "mongoose": "^5.4.21",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  }
}
